<!doctype html>
<html>
  <head>
    <title>Google</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.google.com/favicon.ico"
    />
    <link href="/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="left-top-nav">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="https://store.google.com/?hl=en-IN">Store</a></li>
        </ul>
      </nav>
      <div class="right-pnel">
        <nav class="right-top-nav">
          <ul>
            <li><a href="https://mail.google.com/">Gmail</a></li>
            <li><a href="https://www.google.com/imghp">Images</a></li>
          </ul>
        </nav>
        <img src="images/menu.png" />
      </div>
    </header>
    <main>
      <img src="images/google-logo.png" alt="Google Logo" class="main-logo" />
      <div class="search-container">
        <div class="search-bar">
          <img src="images/search-icon.png" alt="search" />
          <input type="text" />
          <img src="images/mic-icon.png" alt="mic" />
          <img src="images/lens-icon.png" alt="lens" />
        </div>
      </div>
      <div class="click">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
      <p>
        Google offered in:<span class="lnguge">
          हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span
        >
      </p>
    </main>
    <footer>
      <div class="India">
        <span>India</span>
      </div>
      <div class="bottom-nav">
        <nav class="left-bottom-nav">
          <ul>
            <li>
              <a href="https://business.google.com/in/google-ads/"
                >Advertising</a
              >
            </li>
            <li>
              <a href="https://business.google.com/in/business-profile/"
                >Business</a
              >
            </li>
            <li>
              <a href="https://www.google.com/search/howsearchworks/"
                >How Search Works</a
              >
            </li>
          </ul>
        </nav>
        <nav class="right-bottom-nav">
          <ul>
            <li>
              <a href="https://business.google.com/in/google-ads/">Privacy</a>
            </li>
            <li>
              <a href="https://business.google.com/in/business-profile/"
                >Terms</a
              >
            </li>
            <li>
              <a href="https://business.google.com/in/google-ads/">Settings</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
